<!DOCTYPE html>
<html>
<head>
	<title>Gem-Code Editor</title>
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static',filename='favicon.ico') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  <style>
        .myTable {
          font-family: Arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin: 20px 0;
        }
        
        .myTable td, .myTable th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        .myTable tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        .myTable tr:hover {
          background-color: #ddd;
        }
        
        .myTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #38A3A5;
          color: white;
        }
        table.myTable td,th {
  text-align: center;
}
table.myTable th {
  text-align: center;
}
h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
#logout-button {
    position: absolute;
  top: 0;
  right: 0;

  background-color:#38A3A5; /* Set background color */
  border: none; /* Remove border */
  color: white; /* Set text color */
  padding: 10px 20px; /* Set padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Set display to inline-block */
  font-size: 16px; /* Set font size */
  margin: 10px; /* Set margin */
  cursor: pointer; /* Change cursor on hover */
  border-radius: 5px; /* Add rounded corners */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16); /* Add shadow */
}

#logout-button:hover {
  background-color: #38A3A5; /* Change background color on hover */
}
i{
  cursor: pointer;

}
#searchInput {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
/* Styling for dropdown container */
/* Hide the default dropdown arrow */
.my-dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  background-image: url('https://cdn3.iconfinder.com/data/icons/fatcow/32x32_0110/dropdown.png');
  background-repeat: no-repeat;
  background-position: right center;
}

/* Style the dropdown when it's open */
.my-dropdown:focus {
  outline: none;
  border-color: #5b9dd9;
  box-shadow: 0 0 4px #5b9dd9;
}

/* Style the dropdown options */
.my-dropdown option {
  padding: 8px 16px;
  background-color: #fff;
  color: #333;
}

/* Style the selected option */
.my-dropdown option:checked {
  background-color: #f3f3f3;
}
.interview-round {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  text-align: left;
}

.interview-round-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.interview-round-label {
  font-weight: bold;
  margin-right: 5px;
  
}
/* The Modal */
/* Style the modal container */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the modal */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.5); /* Black background with transparency */
}

/* Style the modal content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 30%;
  height: 50%;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #aaa;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  font-size: 14px;
  margin-bottom: 2px;
}

input[type="text"],
input[type="email"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 80%;
  margin-bottom: 5px;
  font-size: 12px;
}

.round-input {
  padding: 5px;
  border-radius: 20px;
  border: none;
  background-color: #f2f2f2;
  font-size: 12px;
  
  width: 80%;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #38A3A5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  padding: 10px 20px;
}

button[type="submit"]:hover {
  background-color: #38A3A5;
}




        </style>
        
</head>
<body>
  <div id="myModal" class="modal" style="display:none">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Interview Details</h2>
      <!-- <form id="my-form">
         <label for="round-number">Round Number:</label>
        <input type="text" id="round-number" name="round-number" class="round-input"><br><br> 
        <label for="round-type">Round Type:</label>
        <input type="text" id="round-type" name="round-type" class="round-input"><br><br>
        <label for="round-date">Round Date:</label>
        <input type="date" id="round-date" name="round-date" class="round-input"><br><br>
        <div>
          <button type="submit">Submit</button>
        </div>
      </form> -->
      <form id="my-form">
        <label for="round-type">Round Type:</label>
        <select id="round-type" name="round-type" class="round-input">
          <option value="Technical">Technical</option>
          <option value="Management">Management</option>
          <option value="custom">Custom</option>
        </select>
        <br><br>
        <div id="custom-round-type" style="display:none;">
          <label for="custom-round-type-input">Custom Round Type:</label>
          <input type="text" id="custom-round-type-input" name="custom-round-type-input" class="round-input">
          <br><br>
        </div>
        <label for="round-date">Round Date:</label>
        <input type="date" id="round-date" name="round-date" class="round-input"><br><br>
        <div>
          <button type="submit">Submit</button>
        </div>
      </form>
      
      
    </div>
  </div>
  </div>
    <button id="logout-button" type="button">Logout</button>
    <h1>Admin Page</h1>
    <div class="text-center">
      <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search...">
    </div>
	<table id="dataTable" class="myTable">
        <thead>
            <tr>
                {% for header in headers %}
                  <th>{{ header }}</th>
                {% endfor %}
                <th>Interview Rounds</th>
                <th>Url</th>
                <th>Delete</th>
              </tr>
        </thead>
        <tbody>
          {% for d in data %}
          <tr>
            {% for key, value in d.items() %}
              {% if key == 'url' %}
              <td><a href="{{ value }}"><i class="fa-solid fa-eye" id="view"></i></a></td>
              {% elif key == 'status' %}
              <td class="editable" contenteditable="true">{{ value }}</td>
              {% else %}
              <td>{{ value }}</td>
              {% endif %}
            {% endfor %}
            <td>
              <i id="add-round-btn" class="fa-solid fa-square-plus" data-id="{{ d._id }}"></i>
                <select id="my-dropdown">
                <option value="">Select an option</option>
              </select>
              <div id="interview-rounds"></div>
            </td>
            <td>
                <!-- <button id="url_generate" data-id="{{ d._id }}">Send Data</button>  -->
                <i class="fa-solid fa-globe" id="url_generate" data-id="{{ d._id }}" ></i>
              </td>
            <td><i class="fa-solid fa-trash" data-id="{{ d._id }}"></i></td>
           
          </tr>
          {% endfor %}
        </tbody>
      </table>
</body>


<script>
  $(document).ready(function() {
  $('#round-type').on('change', function() {
    if ($(this).val() === 'custom') {
      $('#custom-round-type').show();
    } else {
      $('#custom-round-type').hide();
    }
  });
});
let gRowId=" ";
let gEmail=" ";
const dropdowns1 = document.getElementById('my-dropdown');
const dropdowns = document.querySelectorAll('#my-dropdown');
const dropdowns12 = document.querySelectorAll('.my-dropdown');

//this code will load the option in dropdown dynamically-----------------------------
dropdowns.forEach(dropdown => {
  // Get the name of the row that contains the dropdown
  const name = dropdown.parentNode.parentNode.querySelector('td:first-child').textContent;
// Fetch the data and add the options to the dropdown
  fetch(`https://us-east-1.aws.data.mongodb-api.com/app/application-0-awqqz/endpoint/getAdminTableData`)
    .then(response => response.json())
    .then(data => {
      data.forEach(item => {
        if(item._id==name) {
          for (let j = 0; j < item.Interview_Rounds.length; j++) {
            const round = item.Interview_Rounds[j];
            for (const key in round) {
              if (Object.hasOwnProperty.call(round, key)) {
                const option = document.createElement('option');
                option.text = key;
                option.value = key;
                dropdown.appendChild(option);
              }
            }
          }
        }
       
      });
      const allOption = document.createElement('option');
            allOption.value = 'all';
            allOption.textContent = 'All Interview Rounds';
            dropdown.appendChild(allOption);
    });
  
});

dropdowns.forEach((dropdown) => {
  dropdown.addEventListener('change', (event) => {
    console.log("hello")
    const name = event.target.parentNode.parentNode.querySelector('td:first-child').textContent;
    const selectedOption = event.target.value;
    const interviewRoundsDiv = dropdown.parentNode.querySelector('#interview-rounds');
    interviewRoundsDiv.innerHTML = '';
    const dropdownElement = event.target;
    console.log(name+"hello rahul"+selectedOption)

    fetch(`https://us-east-1.aws.data.mongodb-api.com/app/application-0-awqqz/endpoint/getAdminTableData`)
      .then(response => response.json())
      .then(data => {
  
        console.log(data);
        // do something with the returned data
        for (let i = 0; i < data.length; i++) {
 const item = data[i];
 if(name==item._id)
 {
  console.log(item.Name)
  console.log("Interview Rounds:")
      for (let j = 0; j < item.Interview_Rounds.length; j++) {
        const round = item.Interview_Rounds[j];
        for (const key in round) {
          if (Object.hasOwnProperty.call(round, key)) {
            const roundObj = round[key];
            //  console.log(key);
             if(key==selectedOption)
             {
              console.log("selected option"+key)
              const roundDiv = document.createElement('div');
roundDiv.classList.add('interview-round');
roundDiv.innerHTML = `
  <div class="interview-round-title" style="text-align:center;"><strong>${key}</strong></div>
  <div><span class="interview-round-label">Date:</span> ${roundObj.Date}</div>
  <div><span class="interview-round-label">Round:</span> ${roundObj.Round}</div>
  <div><span class="interview-round-label">Feedback:</span> <input type="text" style="width: 100px; height: 5px;" id="${key}-feedback" value="${roundObj.Feedback}" /></div>
  <div><span class="interview-round-label">Result:</span> <input type="text" style="width: 100px; height: 5px;" id="${key}-result" value="${roundObj.Result}" /></div>

`;
interviewRoundsDiv.appendChild(roundDiv);
// const feedbackInput = document.getElementById(`${key}-feedback`);
// const resultInput = document.getElementById(`${key}-result`);

// feedbackInput.addEventListener('keypress', (event) => {
//   if (event.keyCode === 13) {
//     const value=`${event.target.value}`;
//     fetch('https://us-east-1.aws.data.mongodb-api.com/app/application-0-awqqz/endpoint/getAdminTableData')
//   .then(response => response.json())
//   .then(data => {
//     console.log(data);
//     // Iterate over the data array
//     data.forEach(item => {
//       // Access the properties of each item
     
      
//     });
//   })
//   .catch(error => console.error(error));
//     console.log(`Feedback entered: ${event.target.value}`);
//   }
// });
// resultInput.addEventListener('keypress', (event) => {
//   if (event.keyCode === 13) {
//     console.log(`Result entered: ${event.target.value}`);
//   }
// });
             }
             else if(selectedOption=="all"){
              console.log(selectedOption+"hellojii")
              const roundDiv = document.createElement('div');
roundDiv.classList.add('interview-round');
roundDiv.innerHTML = `
  <div class="interview-round-title" style="text-align:center;"><strong>${key}</strong></div>
  <div><span class="interview-round-label">Date:</span> ${roundObj.Date}</div>
  <div><span class="interview-round-label">Round:</span> ${roundObj.Round}</div>
  <div><span class="interview-round-label">Feedback:</span> <input type="text" style="width: 100px; height: 5px;" id="${key}-feedback" value="${roundObj.Feedback}" /></div>
  <div><span class="interview-round-label">Result:</span> <input type="text" style="width: 100px; height: 5px;" id="${key}-result" value="${roundObj.Result}" /></div>

`;
interviewRoundsDiv.appendChild(roundDiv);
             }
           
          }
        }
      }
    }
}
      })
      .catch(error => {
        console.error(error);
        // handle the error
      });
  });
});
var gNumber=0;

// Get all the buttons with the class "add-round-btn"
const addRoundButtons = document.querySelectorAll('#add-round-btn');

// Loop through the buttons and add a click event listener to each one
addRoundButtons.forEach(button => {
  button.addEventListener('click', () => {
    console.log("vlivked")
    const rowId = button.dataset.id;
    gRowId=rowId;
    console.log(gRowId)
    fetch('https://us-east-1.aws.data.mongodb-api.com/app/application-0-awqqz/endpoint/getAdminTableData')
  .then(response => response.json())
  .then(data => {
    console.log(data);
    // Iterate over the data array
    data.forEach(item => {
      // Access the properties of each item
      if(item._id==rowId)
      {
        gEmail=item.Email;
        console.log(item.Email);
         gNumber=item.Interview_Rounds.length+1;
      }
      
      
    });
  })
  .catch(error => console.error(error));
    const modal = document.querySelector('.modal');
    modal.style.display = "block";
    const closeButton = document.querySelector('.close');
  closeButton.addEventListener('click', () => {
    const modal = closeButton.closest('.modal');
    modal.style.display = "none";
  });
    // const closeIcon = modal.querySelector('.close');
    // closeIcon.addEventListener('click', () => {
    //   modal.style.display = "none";
    // });
  
  });
});

//set the new round in the db---------------------------------------

///------------------------------------------
const form = document.querySelector('#my-form');
const roundTypeSelect = document.querySelector('#round-type');
const customRoundType = document.querySelector('#custom-round-type');


form.addEventListener('submit', event => {
  event.preventDefault(); // prevent default form submission behavior
  console.log(gRowId+"This is the id of addd button"+gEmail);
  // const roundNumber = document.querySelector('#round-number').value;
  // const roundType = document.querySelector('#round-type').value;
  // const roundDate = document.querySelector('#round-date').value;
  var roundType = roundTypeSelect.value;
    if (roundType === 'custom') {
      roundType = document.querySelector('#custom-round-type-input').value;
    }
    
    const roundNumber='';
    const roundDate = document.querySelector('#round-date').value;
  //   fetch(`https://us-east-1.aws.data.mongodb-api.com/app/application-0-awqqz/endpoint/getAdminTableData`)
  // .then(response => response.json())
  // .then(data => {
  //   for (let i = 0; i < data.length; i++) {
  //     const item = data[i];
  //     console.log(item);
  //     if(item._id==gRowId)
  //     {
  //      gNumber=item.Interview_Rounds.length+1;
  //      console.log(gNumber);
  //      break; 
  //     }
  //   }
  // })
  // .catch(error => console.error(error));
  const filter = {
    "Email": gEmail
  };

  const payload = {
    filter,
    roundNumber:gNumber,
    roundType,
    roundDate,
    Feedback: '',
    Result:'',
  };
  const url = 'https://us-east-1.aws.data.mongodb-api.com/app/application-0-awqqz/endpoint/setInterviewRounds'; // replace with your resource URL

  fetch(url, {
    method: 'PUT',
    body: JSON.stringify(payload),
    headers: {
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    // handle response data
    console.log(data);
    location.reload();
    $('#myModal').modal('hide'); // hide the modal
  })
  .catch(error => {
    // handle errors
  });
});

//---------------------------------------------


//------------------------------------------
function searchTable() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("dataTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those that don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1]; // Change 0 to the index of the column you want to search
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}



</script>
<script src="{{ url_for('static', filename='index.js') }}"></script>
<script src="https://kit.fontawesome.com/3fcbd0cded.js" crossorigin="anonymous"></script>


</html>
