<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='navbar.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* .header{
            margin-left:20px;
            width:64.3vw;
            height:70px;
            background-color: #dee2e6;
        } */
        .form-control {
    font-size: 1rem;
    line-height: 1.5;
    display: block;
    width: 100%;
    height: calc(2.75rem + 2px);
    padding: .625rem .75rem;
    transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
    color: #8898aa;
    border: 1px solid #cad1d7;
    border-radius: .375rem;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: none;
  }
  
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  .form-control-label{
margin-bottom:10px;
  }
  .card-body {
    padding: 1.5rem;
    flex: 1 1 auto;
  }
  
  .card-header {
    margin-bottom: 0;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
  }
  
  
  .card{
    background-color: #ffffff !important;
  }
 
 .heading {
    font-size: .95rem;
    font-weight: 600;
    letter-spacing: .025em;
    text-transform: uppercase;
  }
  
  .heading-small {
    font-size: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    letter-spacing: .04em;
    text-transform: uppercase;
  }

  .introHead{
    color: #38A3A5;
  }

  .form-control-label {
    font-size: .875rem;
    font-weight: 600;
    color: #38A3A5;
    font-weight: bold;
}

.control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5; 
   color: #495057;
}
.image-container {
  background-color: #e9e9e9;
  border-radius: 50%;
  padding: 10px;
   width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-left:10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.small-input {
  height: 30px;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}


  

    </style>
</head>
<body>
    {% include "navbar.html" %}
   <div class="row">
    <div class="col-8" style=" position: relative; z-index: 1;">
        <div class="header" style="display: flex; align-items: center; background-color: #dee2e6;  width:64.3vw; margin-left:20px; margin-top:5px; ">
            <div class="image-container">
              <img src="{{ url_for('static', filename='bg.jpg') }}" alt="Logo">
            </div>
            <h1 style="margin-left: 100px;">{{userData.Name}}</h1>
          </div>
      
        <div class="Resume" style="margin-left: 20px;">
          <embed src="{{ url_for('static', filename='The_Alchemist.pdf') }}" width="100%" height="420px" /> 
        </div>
      </div>
    <div class="col-4">
            <div class="card" >
                <div class="card-body">
                    <form>
                        <h1 class="heading-small txt text-muted mb-4">User information</h1>
                        <div class="pl-lg-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group focused">
                                        <label class="form-control-label"
                                            for="input-username">Username</label>
                                        <input type="text" id="input-username"
                                            class="form-control form-control-alternative small-input"
                                            placeholder="Username" value="{{ userData['Name'] }}">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-email">Email
                                            address</label>
                                        <input type="email" id="input-email"
                                            class="form-control form-control-alternative small-input"
                                            placeholder="mail@example.com" value="{{ userData['Email'] }}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group focused">
                                        <label class="form-control-label" for="input-first-name">Applying for</label>
                                        <input type="text" id="input-first-name"
                                            class="form-control form-control-alternative small-input"
                                            placeholder="First name" value="enter your first name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group focused">
                                        <label class="form-control-label" for="input-last-name">Address</label>
                                        <input type="text" id="input-last-name"
                                            class="form-control form-control-alternative small-input"
                                            placeholder="Last name" value="enter your last name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4">
                       
                        <h1 class="heading-small  txt text-muted mb-4">Professional information</h1>
                        <div class="pl-lg-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group focused">
                                        <label class="form-control-label"
                                            for="input-address">Experience</label>
                                        <input id="input-address"
                                            class="form-control form-control-alternative small-input"
                                            placeholder="Home Address" value="experience of candidate"
                                            type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group focused">
                                        <label class="form-control-label" for="input-city">Level
                                            Cleared</label>
                                        <input type="text" id="input-city"
                                            class="form-control form-control-alternative small-input" placeholder="City"
                                            value="Level cleared by candidate">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group focused">
                                        <label class="form-control-label" for="input-country">Skills</label>
                                        <input type="text" id="input-country"
                                            class="form-control form-control-alternative small-input"
                                            placeholder="Country" value="Candidate's skills">
                                    </div>
                                </div>

                            </div>
                        </div>

    </div>

   </div>
    
</body>
</html>
